@buy100: #52BD95;
@buy50: #93c9b5;
@rent100: #e6a524;
@rent50: #f7c664;
@afford100: #c1c4d6;
@afford50: #E6E8F0;

.chart {
  position: relative;
  min-height: 500px;

  .svg {
    opacity: 0; // Start transparent
    transition: opacity 0.5s ease-in-out; // Smooth transition for opacity
    // Ensure SVG takes up space even when transparent (height set by parent/CSS)
    width: 100%;
    height: 100%; // Inherit height from parent or specific CSS
  }

  &.loaded .svg {
    opacity: 1; // Fade in when loaded class is added
  }

  .chart-loader-overlay {
    position: absolute;
    top: 0; // Position relative to .chart parent
    left: 0;
    width: 100%;
    height: 100%; // Takes full space of the chart area
    display: flex; // Use flexbox to center the loader
    align-items: center; // Vertical centering
    justify-content: center; // Horizontal centering
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.85); // Semi-transparent white overlay
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    pointer-events: none;
  }

  .legend {
    font-family: "SF UI Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    z-index: 5; // Ensure legend is on top
    position: absolute;
    width: 160px;
    top: 10px;
    box-shadow: 0 0 1px rgb(67 90 111 / 30%), 0 2px 4px -2px rgb(67 90 111 / 47%);
    background: #fff;
    border-radius: 4px;
    padding: 16px;
    font-size: 12px;

    &.left {
      left: 40px;
    }

    &.right {
      right: 50px;
    }

    .row {
      padding: 4px 0;
      border-bottom: 1px solid #F4F5F9;

      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
        border-bottom: 0;
      }

      &.buy {
        color: @buy100;

        .square {
          background-color: @buy100;
        }
      }
      &.rent {
        color: @rent100;

        .square {
          background-color: @rent100;
        }
      }
      &.afford {
        color: @afford100;

        .square {
          background-color: @afford100;
        }
      }

      .square {
        width: 8px;
        height: 8px;
        display: inline-block;
        margin-right: 6px;
      }

      .value {
        float: right;
      }
    }
  }

  .svg {
    margin-left: 6px;
    margin-right: 50px;

    svg {
      display: block;
      overflow: visible;
    }
  
    .domain {
      display: none;
      stroke: #E6E8F0;
    }

    // .x-axis {
    //   text {
    //     text-anchor: start;
    //   }
    // }

    .buy-line {
      fill: none;
      stroke: @buy50;
      stroke-width: 1;

      &.q1 {
        stroke: @buy100;
        stroke-width: 1.5;
      }
    }

    .rent-line {
      fill: none;
      stroke: @rent50;
      stroke-width: 1;

      &.q1 {
        stroke: @rent100;
        stroke-width: 1.5;
      }
    }

    .afford-line {
      fill: none;
      stroke: @afford50;
      stroke-width: 1;

      &.q1 {
        stroke: @afford100;
        stroke-width: 1.5;
      }
    }

    line {
      stroke: #d8dae5;

      &.mortgage-line, &.rentcovers-line {
        stroke-width: 0.5px;
        stroke-dasharray: 5,5;
        text-anchor: middle;
      }

      &.mortgage-line {
        stroke: #52BD95;
      }

      &.rentcovers-line {
        stroke: #93c9b5;
      }
    }
    
    .mortgage-label, .rentcovers-label {
      font-size: 12px;
      fill: #52BD95;
      user-select: none;
    }

    .mortgage-label {
      font-weight: bold;
    }
  
    text {
      font-family: "SF UI Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      text-rendering: optimizeLegibility;
    }
  }
}

.mini-chart {
  position: relative;
  min-height: 180px; // Match container height from Home.tsx style prop
  overflow: hidden;

  .svg {
    margin: 0;

    // Style lines for mini view
    .buy-line.mini,
    .rent-line.mini {
      stroke-width: 0.5;
      opacity: 0.5;
      &.median {
         stroke-width: 1.5;
         opacity: 1;
      }
    }

    .domain {
      display: block;
      stroke: #ccc;
    }
    .tick line {
      stroke: #ccc;
    }
    .tick text {
      display: block;
      font-size: 9px;
      fill: #666;
    }

     // Hide mortgage/rent covers lines and labels in mini mode
    .mortgage-line, .mortgage-label,
    .rentcovers-line, .rentcovers-label {
      display: none;
    }

    text {
      font-family: "SF UI Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      text-rendering: optimizeLegibility;
    }
  }

  // Mini legend
  .legend {
    width: 120px;
    padding: 8px;
    font-size: 10px;
    top: 5px;
    &.left {
      left: 50px;
    }
    &.right {
      right: 20px;
    }
  }

  .chart-loader-overlay {
    display: none; // hide just in case
  }
}
