.form {
  margin-right: 16px;
  width: 34%;
  height: 100%;
  box-shadow: 0 0 1px rgb(67 90 111 / 30%), 0 2px 4px -2px rgb(67 90 111 / 47%);
  background: #F9FAFC;

  .group {
    user-select: none;
    padding: 16px;
    border-bottom: 1px solid #efefef;
    cursor: pointer;

    &.expanded {
      background: #fff;
    }

    .header {
      .title {
        letter-spacing: -0.07px;
        line-height: 24px;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 8px;
      }

      .summary {
        color: #474d66;
      }

      .nub {
        float: right;
        color: #c1c4d6;
        font-size: 14px;
        margin-top: 4px;
      }
    }

    .content {
      cursor: default;
    }
  }

  .field {
    margin-bottom: 20px;

    &:last-child {
      margin: 0;
    }

    .label {
      letter-spacing: -0.05px;
      line-height: 18px;
      font-size: 17px;
      font-weight: 500;
      color: #101840;
    }
  
    .legend {
      margin-top: 4px;
      color: #696f8c;
    }

    .input {
      border: 1px solid #d8dae5;
      background: #fff;
      color: #474d66;
      padding: 0 6px;
      margin-top: 4px;
      line-height: 16px;
      height: 32px;
      transition: box-shadow 80ms ease-in-out;
      border-radius: 4px;
      outline: none;
      width: 100%;
      box-sizing: border-box;
  
      &:focus {
        box-shadow: 0 0 0 2px #d6e0ff;
        border-color: #ADC2FF;
      }
    }
  }
}