#chart {
  svg {
    padding-left: 30px;
    margin-left: 30px;
    overflow: visible;
  }

  .domain {
    display: none;
    stroke: #E6E8F0;
  }

  text {
    font-family: "SF UI Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    text-rendering: optimizeLegibility;
  }

  line {
    stroke: #F9FAFC;
  }
}
