@import "https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap";

@title: #5777d7; // #42434f
@green: #52BD95;
@orange: #e6a524;

.page {
  height: 100%;

  .title {
    color: @title;
  }

  .topbar {
    padding: 24px 16px 16px 16px;
    display: flex;

    .logo {
      flex-grow: 1;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 30px;
      font-weight: 500;
      letter-spacing: -1.5px;
      display: inline-block;
      color: @title;
      user-select: none;
      background-image: linear-gradient(
        to bottom,
        @title,
        #3f5baf
      );
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;

      .dot {
        color: #52BD95;
        font-size: 40px;
        line-height: 30px;
      }
      .slash {
        color: #d8d8d8;
        font-weight: 400;
      }
    }

    .nav {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .flex {
    display: flex;
    min-height: 100%;

    .sidebar {
      min-height: 100%;
      background: #fafafa;
      margin-right: 16px;
      width: 34%;
      padding-bottom: 16px;
      //border-right: 1px solid #e6e6ec;
    }

    .main {
      min-height: 100%;
      background: #fff;
      padding: 16px;
      width: 66%;
      position: relative;
      border: 1px solid #e6e6ec;
      border-bottom: 0;

      .fixed {
        position: sticky;
        top: 16px;
      }
    }

    .h2 {
      margin-top: 10px;
    }
  }
}

.home {
  font-family: 'Josefin Sans', sans-serif;
  color: #333;
  padding: 0 16px;

  &__header {
    text-align: center;
    padding: 40px 0;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e6e6ec;

    h1 {
      font-size: 2.5rem;
      color: darken(@title, 10%);
      margin-bottom: 16px;
    }

    p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 20px;
      
      strong {
        font-weight: 500;
      }
    }

    hr {
      width: 50px;
      margin: 20px auto;
      border: none;
      border-top: 3px solid @title;
    }
  }

  &__main {
    padding: 40px 0;

    section {
      margin-bottom: 40px;

      h2 {
        font-size: 1.8rem;
        margin-bottom: 12px;
        color: @title;
      }

      p {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 12px;
      }

      ul,
      ol {
        margin-bottom: 12px;

        li {
          margin-bottom: 8px;
        }
      }
    }

    blockquote {
      background-color: lighten(@title, 40%);
      border-left: 4px solid @orange;
      padding: 20px;
      margin: 20px 0;

      p {
        font-style: italic;
        margin: 0;
      }
    }
  }

  &__github-link {
    color: @title;              // Use the title color for a consistent look
    text-decoration: none;      // Remove the default underline
    border-bottom: 1px solid transparent;
    transition: color 0.3s ease, border-color 0.3s ease;
  
    &:hover,
    &:focus {
      color: darken(@title, 10%);  // Darken on hover/focus for visual feedback
      border-bottom-color: @title; // Show an underline on hover/focus
    }
  }

  &__cta {
    text-align: center;
    margin: 20px 0;

    .button {
      display: inline-block;
      background-color: @title;
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      font-size: 1.2rem;
      transition: background-color 0.3s ease, transform 0.2s ease;

      &:hover {
        background-color: darken(@title, 10%);
        transform: translateY(-2px);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }
}
