@import "../node_modules/normalize.css/normalize.css";

html, body {
  height: 100%;
  background: #eaeef2;
}

#app {
  font-family: "SF UI Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  margin: 0 auto;
  max-width: 1000px;
  color: #101840;
  height: 100%;
  border: 1px solid #dadbe4;
  border-width: 0 1px;
}
