.link {
  color: #696f8c;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  padding: 4px 8px 5px 8px;
  border-radius: 4px;

  &.active {
    color: #101840;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.03);
  }
}
